# weex-container

./: README.md  build.gradle  private.properties  publishReleasesToJcenter.sh  settings.gradle  version.properties
examples/: build.gradle
examples/src/androidTest/java/com/dailystudio/weex/examples/: ExampleInstrumentedTest.kt
examples/src/main/: AndroidManifest.xml
examples/src/main/assets/: index.js
examples/src/main/java/com/dailystudio/weex/examples/: MainActivity.kt  WeexExamplesApplication.kt
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/values/: strings.xml
examples/src/test/java/com/dailystudio/weex/examples/: ExampleUnitTest.kt
weex-support-library/: build.gradle  gradle.properties
weex-support-library/src/androidTest/java/com/dailystudio/weex/: ExampleInstrumentedTest.kt
weex-support-library/src/main/: AndroidManifest.xml
weex-support-library/src/main/java/com/dailystudio/weex/: WEEXContainer.kt  WEEXPlayground.kt
weex-support-library/src/main/java/com/dailystudio/weex/activity/: CaptureActivityPortrait.kt  WEEXDuplicationPageActivity.kt  WEEXPageActivity.kt
weex-support-library/src/main/java/com/dailystudio/weex/fragment/: MultipleWEEXFragment.kt  SingleWEEXFragment.kt  WEEXFragment.kt
weex-support-library/src/main/java/org/apache/weex/: Utility.java  WXBaseActivity.java  WXPageActivity.java  WXPreLoadManager.java
weex-support-library/src/main/java/org/apache/weex/commons/: AbstractWeexActivity.java  SimpleWeexActivity.java  WXAnalyzerDelegate.java
weex-support-library/src/main/java/org/apache/weex/commons/adapter/: BlurTool.java  DefaultWebSocketAdapter.java  DefaultWebSocketAdapterFactory.java  FrescoImageAdapter.java  FrescoImageComponent.java
weex-support-library/src/main/java/org/apache/weex/commons/util/: ScreenUtil.java  WSEventReporter.java
weex-support-library/src/main/java/org/apache/weex/https/: HotRefreshManager.java
weex-support-library/src/main/res/layout/: activity_weex_duplicate_page.xml  activity_weex_page.xml  activity_wxpage.xml  fragment_multiple_weex.xml  fragment_weex.xml  layout_weex_card.xml
weex-support-library/src/main/res/values/: colors.xml  styles.xml
weex-support-library/src/test/java/com/dailystudio/weex/: ExampleUnitTest.kt
