apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
apply from: 'download.gradle'

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "com.dailystudio:devbricksx:${project.ext.devbricksxVersion}"

    api "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${project.ext.retrofitVersion}"

    api "org.apache.weex:sdk:${project.ext.weexSdkVersion}"
    api "com.taobao.android.weex_inspection:urlconnection_interceptor:${project.ext.weexUrlConnectionVersion}"
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.facebook.fresco:fresco:0.10.0'
    api 'com.taobao.android.weex_inspection:protocol:1.1.4.1'

    api "com.alibaba:fastjson:${project.ext.fastJsonVersion}"
    api "com.google.zxing:core:${project.ext.zxingVersion}"
    api ("com.journeyapps:zxing-android-embedded:${project.ext.zxingEmbeddedVersion}") {
        transitive = false
    }

    api "com.squareup.okhttp:okhttp:${project.ext.okHttpVersion}"
    api "com.squareup.okhttp:okhttp-ws:${project.ext.okHttpVersion}"
    api "com.squareup.picasso:picasso:${project.ext.picassoVersion}"

    kapt "com.dailystudio:devbricksx-java-compiler:${project.ext.devbricksxVersion}"
    kapt "com.dailystudio:devbricksx-kotlin-compiler:${project.ext.devbricksxVersion}"

}


publish {
    userOrg = 'dailystudio'
    groupId = 'com.dailystudio'
    artifactId = 'weex-support-library'
    publishVersion = VERSION_NAME
    desc = 'Weex support library for Android'
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    website = 'https://github.com/dailystudio/weex-container'
}
