devbricksxVersion           = 0.7.0
retrofitVersion             = 2.3.0
kDispactherVersion          = 1.1.3
weexSdkVersion              = 0.28.0
fastJsonVersion             = 1.1.46.android
weexUrlConnectionVersion    = 1.0.0
zxingVersion                = 3.3.3
zxingEmbeddedVersion        = 3.6.0
okHttpVersion               = 2.3.0
picassoVersion              = 2.5.2

android.useAndroidX         = true
android.enableJetifier      = true